<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="datamodel.Emp" table="EMP">
        <id name="empno" type="int">
            <column name="EMPNO" precision="5" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="ename" type="string">
            <column name="ENAME" length="20" not-null="true" />
        </property>
        <property name="job" type="string">
            <column name="JOB" length="20" not-null="true" />
        </property>
        <property name="mgr" type="int">
            <column name="MGR" length="7" not-null="true" />
        </property>
        <property name="hiredate" type="date">
            <column name="HIREDATE" length="20" not-null="true" />
        </property>
        <property name="sal" type="int">
            <column name="SAL" length="20" not-null="true" />
        </property>
        <property name="comm" type="int">
            <column name="COMM" length="7" not-null="true" />
        </property>
        <property name="deptno" type="int">
            <column name="DEPTNO" length="7" not-null="true" />
        </property>
    </class>
</hibernate-mapping>